
# Telegraf Configuration
# https://docs.influxdata.com/telegraf/v1.14/introduction/installation/
[global_tags]
  site = "YOUR_SITE_NAME"

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  hostname = "YOUR_PI_HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
  # urls = ["unix:///var/run/influxdb.sock"]
  # urls = ["udp://10.1.1.1:8089"]
  urls = ["udp://IP_OF_YOUR_PI:8089"]

  #database = "telegraf"
  #username = "telegraf"
  #password = "xxxxxxx"
  #user_agent = "telegraf"

  udp_payload = "512B"

  # insecure_skip_verify = false

[[inputs.exec]]
  commands = [
    "/home/pi/iot_project/dump_bme280.py 77 living_room"
  ]
  name_override = "bme280"
  data_format = "json"
  tag_keys = ["location"]

